<!DOCTYPE html>
<html>
<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			width: 99%;
			background-color: #012840;
			font-family: 'Anton', sans-serif;
		}
		ul{
			margin: 0 auto;
			background-color: #fff;
			border-radius: 5px 5px 0px 0px;
			padding: 16px;

		}
		li{
			padding-top: 16px;
			padding-left:  16px;
			padding-right:  16px;
			padding-bottom:  1px;
			color: #fff;
			background-color: #333;
			border-left: 15px solid red;
			border-radius: 5px;
			margin-top: 16px;
		}
		hr{
			height: 5px;
			background-color: #fff;
		}
		div{
			border-top: 2px solid black;
			border-radius: 0px 0px 5px 5px;
			background-color: #C0C0C0;
			padding: 16px;
		}
		p{
			font-size: 20px;
			font-family: 'Roboto', sans-serif;
			fill: black;
		}
	</style>	
</head>
<body>
	<ul>
		<table>
			<tr>
				<td width="25%" >
			<img src="https://media.licdn.com/dms/image/C4E0BAQHPz3e4CY-yCg/company-logo_200_200/0?e=2159024400&v=beta&t=xBnEhPA8evzcLGlZl8h9QJ4szsxRiAI6G5OR3j-_h_Y"
		width="50px" height="50px"/>
				</td>
				<td width="75%" style="font-size: 160%">
					Olá Lucas, gostaria de atualizar em relação aos boletos registrado no sistema!
				</td> 
			</tr>
		</table>
		<h6>GBOLETOWEB AVISO AUTOMÁTICO!</h6>

        <li style=" font-size: 32px">Pasta de dente <hr><p>Esta pentende ainda,</p></li>
        <li style=" font-size: 32px">Porta de ferro<hr><p>"Infelizmente esse boleto venceu dia "+getVencimentoString() + "Para não receber mais esse boleto nas verificações, confirme o pagamento dele no sistema!"</p></li>
        <li style=" font-size: 32px">CPU i5<hr><p>Infelizmente esse boleto venceu</p></li>    
	</ul>

	<div>VALOR TOTAL : </div>
</body>
</html>