drop database boleto_faj;
create database boleto_faj;
use boleto_faj;

-- Administrador (TUDO), Gerente(ADICIONA ITENS), 
create table usuario(
	codigo integer primary key auto_increment,
    usuario varchar(64) not null unique , -- Utiliza para fazer o login, não pode ser igual
	nome varchar(64) not null,
    sobrenome varchar(64) default "",
    email varchar(64) not null unique , -- não pode ser igual
    senha varchar(32) not null -- Utiliza para fazer o login
);

UPDATE permissao set statu = 1 where codigo = 23;

select codigo as c from usuario where usuario = "mabros" and email = "132";
INSERT INTO usuario(usuario,nome,sobrenome,email,senha) VALUE('mabross','Mario','Bross','123','123');

select codigo as c from usuario where usuario = "Pedro" and email = "159159159";

insert into usuario(usuario,nome,sobrenome,email,senha) value ("Pedro","Sales","Sales","159159159",123456);
select codigo from usuario where email = "lucas.santos@gmail.com";
SELECT usuario as u, email as e FROM usuario;
SELECT * FROM usuario;

select * from permissao;

create table boleto(
	codigo integer primary key auto_increment,
    nome_item varchar(64),
    valor varchar(64),
    vencimento date,
    statu int default 0
    -- --------------------------------------
    -- Explicações do STATUS ----------------
	-- 0 = Boleto pendente                  -
    -- 1 = Falta 3 dias para paga o boleto  -
    -- 2 = atrasado                         -
    -- --------------------------------------
);
insert into permissao(codigo) values (1);
delete from permissao where codigo = 1;

create table permissao(
    -- --------------------------------------
    -- Explicações do CODIGO ----------------
    -- o codigo do usuário deve ser inserido-
    -- após a criação da conta no sistema   -
    -- --------------------------------------
	codigo integer primary key unique ,
    statu int default 0, 
    -- --------------------------------------
    -- Explicações do STATUS ----------------
	-- 0 = Aguardando liberação de acesso   -
    -- 1 = Habilitado a utilizar o sistema  -
    -- 2 = Desabilitado a utilizar o sistema-
    -- --------------------------------------
    -- Explicações das Permissões -----------
    -- 0 = Não habilitado                   -
    -- 1 = Habilitado ao usuario            -
	-- --------------------------------------
    cria_usuario int default 0,
    cria_boleto int default 0,
    deleta_usuario int default 0,
    deleta_boleto int default 0,
    edita_usuario int default 0,
    edita_boleto int default 0
);